# Neulbom

./: .gitlab-ci.yml  README.md
DB/: neulbom_ddl.sql
DB/neulbom dumps/: neulbom_blood_pressure.sql  neulbom_blood_sugar.sql  neulbom_career.sql  (+8 more)
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/neulbomi/neulbom/config/: SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSockConfig.java  WebSocketConfig.java
backend/src/main/java/com/neulbomi/neulbom/controller/: CalendarController.java  ChatController.java  ChatRoomController.java  ConsultingController.java  DietController.java  ExpertController.java  FoodCodeController.java  IndexController.java  MainController.java  MemberController.java  OhterController.java  OtherController.java  RecordController.java  ReportController.java  S3Controller.java  UserController.java
backend/src/main/java/com/neulbomi/neulbom/dto/: BloodPressureDto.java  BloodSugarDto.java  CareerModifyDto.java  ChatMessage.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  DietDto.java  EmailDto.java  ExpertJoinDto.java  ExpertModifyDto.java  LoginDto.java  LoginInfo.java  MemberDto.java  MemberModifyDto.java  MemberSingInDto.java  NutrientDto.java  OtherDto.java  SocketUserDto.java
backend/src/main/java/com/neulbomi/neulbom/entity/: BloodPressure.java  BloodSugar.java  Career.java  CommonCode.java  Diet.java  Expert.java  Food.java  Member.java  Other.java  Setting.java  User.java
backend/src/main/java/com/neulbomi/neulbom/exception/: EmptyFileException.java  ExistsUserEmailException.java  FailAnalyzeFoodException.java  FileUploadFailedException.java  NotExistsExpertException.java  NotExistsImgException.java  NotExistsRecordException.java  NotExistsSettingException.java  NotExistsUserException.java  NotJPGException.java  WrongCommonCodeException.java  WrongDateException.java  WrongTimeException.java
backend/src/main/java/com/neulbomi/neulbom/handler/: WebSocketChatHandler.java
backend/src/main/java/com/neulbomi/neulbom/repository/: BloodPressureRepository.java  BloodSugarRepository.java  CareerRepository.java  ChatRoomRepository.java  CommonCodeRepository.java  DietRepository.java  ExpertRepository.java  FoodRepository.java  MemberRepository.java  OtherRepository.java  SettingRepository.java  UserRepository.java
backend/src/main/java/com/neulbomi/neulbom/service/: AwsS3Service.java  CalendarService.java  CalendarServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ConsultingService.java  ConsultingServiceImpl.java  CustomUserDetailService.java  DietService.java  DietServiceImpl.java  ExpertService.java  ExpertServiceImpl.java  FoodCodeService.java  FoodCodeServiceImpl.java  MailService.java  MailServiceImpl.java  MemberService.java  MemberServiceImpl.java  MultipartInputStreamFileResource.java  OtherService.java  OtherServiceImpl.java  RecordService.java  RecordServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/neulbomi/neulbom/util/: CommonUtils.java  DateUtils.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MailContentBuilder.java  NutrientUtils.java  TimeUtils.java
backend/src/main/resources/: Banner.txt  application.properties
backend/src/main/resources/templates/: mailTemplate.html  mailTemplateExpertCert.html  mailTemplatePwd.html
backend/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
bakcend/: settings.gradle
docs/: API명세서.html  DB.md  branch.md  convention.md  etc.md  wireframe.md
flask/: README.md
my-project/: .env  .pnp.cjs  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
neulbom/: build.gradle
(+136 files in other folders)
