
     .-') _   ('-.                        .-. .-')               _   .-')    
    ( OO ) )_(  OO)                       \  ( OO )             ( '.( OO )_  
,--./ ,--,'(,------. ,--. ,--.    ,--.     ;-----.\  .-'),-----. ,--.   ,--.)
|   \ |  |\ |  .---' |  | |  |    |  |.-') | .-.  | ( OO'  .-.  '|   `.'   | 
|    \|  | )|  |     |  | | .-')  |  | OO )| '-' /_)/   |  | |  ||         | 
|  .     |/(|  '--.  |  |_|( OO ) |  |`-' || .-. `. \_) |  |\|  ||  |'.'|  | 
|  |\    |  |  .--'  |  | | `-' /(|  '---.'| |  \  |  \ |  | |  ||  |   |  | 
|  | \   |  |  `---.('  '-'(_.-'  |      | | '--'  /   `'  '-'  '|  |   |  | 
`--'  `--'  `------'  `-----'     `------' `------'      `-----' `--'   `--' 
